{
  "compilerOptions": {
    "module": "CommonJS", // Quy định output module được sử dụng
    "lib": ["ESNext"],
    "target": "ES2022", // Target output cho code
    "outDir": "dist", // Đường dẫn output cho thư mục build
    "moduleResolution": "Node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": false,
    "declaration": true,
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "baseUrl": ".", // Đường dẫn base cho các import
    "paths": {
      "@apolo-services/*": ["services/*"],
      "@shared/*": ["@shared/*"],
      "@prisma/*": ["prisma/*"],
      "@document/*": ["document/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "files": ["@shared/services/index.d.ts"], // Các file dùng để defined global type cho dự án
  "include": ["services/**/*", "@shared/services/index.d.ts", "@shared/**/*", "prisma/**/*", "document"] // Đường dẫn include cho các file cần build
}
